{
    "name": "pdo/pdo",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AhmedAlaa8",
            "email": "aaahhmed43@gmail.com"
        }
    ],
    "require": {}
}